# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DHMS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leti-esoft-24-25-A2


#############################################
# Order-only phony target for leti-esoft-24-25-A2

build cmake_object_order_depends_target_leti-esoft-24-25-A2: phony || .

build CMakeFiles/leti-esoft-24-25-A2.dir/main.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/main.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/BookingController.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/BookingController.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\BookingController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/VisitRequest.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/VisitRequest.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\VisitRequest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/PublishAdView.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/PublishAdView.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\PublishAdView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/PublishAdController.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/PublishAdController.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\PublishAdController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/PropertyContainer.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/PropertyContainer.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\PropertyContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/Property.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/Property.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\Property.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/BookingView.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/BookingView.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\BookingView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/BookingService.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/BookingService.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\BookingService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/Client.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/Client.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\Client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/RealEstateAgent.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/RealEstateAgent.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\RealEstateAgent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/Listing.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/Listing.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\Listing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources

build CMakeFiles/leti-esoft-24-25-A2.dir/sources/Visit.cpp.obj: CXX_COMPILER__leti-esoft-24-25-A2_unscanned_Debug C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/sources/Visit.cpp || cmake_object_order_depends_target_leti-esoft-24-25-A2
  DEP_FILE = CMakeFiles\leti-esoft-24-25-A2.dir\sources\Visit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  OBJECT_FILE_DIR = CMakeFiles\leti-esoft-24-25-A2.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target leti-esoft-24-25-A2


#############################################
# Link the executable leti-esoft-24-25-A2.exe

build leti-esoft-24-25-A2.exe: CXX_EXECUTABLE_LINKER__leti-esoft-24-25-A2_Debug CMakeFiles/leti-esoft-24-25-A2.dir/main.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/BookingController.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/VisitRequest.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/PublishAdView.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/PublishAdController.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/PropertyContainer.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/Property.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/BookingView.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/BookingService.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/Client.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/RealEstateAgent.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/Listing.cpp.obj CMakeFiles/leti-esoft-24-25-A2.dir/sources/Visit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leti-esoft-24-25-A2.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luisf\Documents\GitHub\leti-esoft-24-25-A2\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/luisf/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/cmake-build-debug/leti-esoft-24-25-A2.exe -installedDir C:/Users/luisf/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = leti-esoft-24-25-A2.exe
  TARGET_IMPLIB = libleti-esoft-24-25-A2.dll.a
  TARGET_PDB = leti-esoft-24-25-A2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luisf\Documents\GitHub\leti-esoft-24-25-A2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luisf\Documents\GitHub\leti-esoft-24-25-A2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\luisf\Documents\GitHub\leti-esoft-24-25-A2 -BC:\Users\luisf\Documents\GitHub\leti-esoft-24-25-A2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leti-esoft-24-25-A2: phony leti-esoft-24-25-A2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/cmake-build-debug

build all: phony leti-esoft-24-25-A2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/luisf/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/luisf/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/luisf/Documents/GitHub/leti-esoft-24-25-A2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
